function maxDistanc(arry) {

    let max = 0;
    let counter = 0;

    let result = [];
    let j = 0;

    if (arry[0] === 0) {
        while (arry[j] === 0) {
            j++;
            counter += 1;
        }
        max = Math.max(max, counter);
        counter = 0;
    }

    for (let i = 0; i < arry.length; i++) {

        let current = arry[i];

        if (i === arry.length - 1 && current === 0) {
            counter += 1;
            max = Math.max(max, counter);
            break;
        }

        if (current === 1) {
            counter = 0;
        }
        else {
            counter += 1;

            max = Math.max(max, Math.ceil(counter / 2));

        }
    }

    return max;

}

let input1 = [1, 0, 0, 0, 0, 0, 1, 0, 1];
let input2 = [1, 0, 0, 0];
let input3 = [0, 0, 0, 0, 0, 1];

console.log(maxDistanc(input3))