var input1="leetcode";//0
var input2="loveleetcode";//2
var input3="aabb";//-1

function firstUniq(s){

    var map=new Map();

    for(var i=0; i<s.length;i++){
        var current=s[i];

        if(map.has(current)){
            map.set(current,map.get(current)+1)
        }else{
            map.set(current,1)
        }
    }

    for(var i=0; i<s.length; i++){
        if(map.get(s[i])==1){
            return i;
        }

    }
    return -1;
}

console.log(firstUniq(input1));
console.log(firstUniq(input2));
console.log(firstUniq(input3));