function search(arry,k){
    let left=0;
    let right=arry.length-1;

    while(left<=right){
        let mid=Math.floor((left+right)/2);

        if(nums[mid]===k){
            return mid;
        }

        if(nums[left]<=nums[mid]){

            if(nums[left]<=target && target<=nums[mid]){
                right=mid-1;
            }
            else{
                left=mid+1;
            }
        }
        else{
                if(nums[mid]<=target && nums[right]>=target){
                    left=mid+1;
                }
                else{
                    right=mid-1;
                }
        }

    }

    return -1;
}

let nums=[4,5,6,7,0,1,2];
let target=3;

console.log(search(nums,target));